# EmployeeManagementSystem

./: Program.cs  TCSASystem.Blazor.EmployeeManagement.csproj  _Imports.razor  appsettings.json
Areas/Identity/Pages/: _IdentityLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs
Components/: Card.razor  DeleteConfirmationModal.razor  RedirectToLogin.razor  TableButton.razor  Waring.razor
Data/: DataContext.cs
Migrations/: 20241111092413_InitialCreate.Designer.cs  20241111092413_InitialCreate.cs  20241111111356_Employee.Designer.cs  20241111111356_Employee.cs  DataContextModelSnapshot.cs
Models/: Employee.cs
Models/DTOs/: AddEmployeeForm.cs
Models/Responses/: BaseResponse.cs  GetEmployeeResponse.cs  GetEmployeesResponse.cs
Pages/: AddEmployee.razor  EmployeeDetail.razor  EmployeeTable.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: EmployeeService.cs
Shared/: MainLayout.razor  NavMenu.razor
